[settings]
retry_count=4
# Amount Of Draw Attempts Per Memory Address (4-6 Suggested)
mem_offset_hexInt=4
# Bytes only by 4 or 8 (integer)

[memory]
starting_memory=81726876
# Memory Scan Will Start Here ^ And Climb Upwords by (mem_offset_hexInt)
# put (starting_memory) in INTEGER/DECIMAL FORMAT... DO NOT PUT HEX.